spring.application.name=pizzariaitaliana
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pizzaria_italiana_db;integratedSecurity=false;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@ITB123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
application.security.jwt.secret-key=B0tzYqox2zi0vgsfXKztGSM1fXCH13FKGstIhbiHmTqiZsGOaWhdLTWa5Yfo9JcW
application.security.jwt.expiration=86400000 # um dia(o valor está em milisegundos)
application.security.jwt.refresh-token.expiration=604800000  # 7dias( valor está em milisegundos)





#application.security.jwt.secret-key
#Em produção, coloque a chave no servidor setando com variaveis de ambiente

#INFORMAÇÕES
#
